
/////////////////////////////////////////////////////////////////

/......@.....#..#..............#......!........#................/

/...#.............#......gg............#...........#.....0....../

/.##....#........1..........#......3............................/

/##.......##........0.............1........2........#....1....../

/#......#..##......1.....#.............#......2................./

/#.#..###..#........1..........#........1............##........./

/..#............##.......#...........#.........#................/

/....#.....#..........gg......2......g.........g.......#......../

/.#......##...............2..............#............2........./

/............#.....##......gg........#.......#...........#....../

/......#........3......g.......#..................#.....0......./

/.#...##...1.......#...................#......................../

/.......#.................3.......2.............g.............../

/......3............#...................#.......0.............../

/.......#.....3...1....1.......##.......g...............#......./

/...0.........................................................../

/...........#..........#.......g.........#.........g............/

/.......#........#....3.......1........#..........0..........#../

/...#.........#...0.......#.........#.........#................./

/.3..........#........gg.................#..........0.........../

/.....2.............#............#...............#............../

/........##............0......................................../

/.................#..................3........................../

/////////////////////////////////////////////////////////////////