*******************************************************************
*ffffffffffffffffffffffffffffffffffffffffffffffff1*****************
*f*********************f******1****************fff***********$fff**
*f*********************1***************1ff****ff*************ffff1*
*f*********cffff*******ff****************ffffff*******1ff********f*
*f*********fffff********f*****@*******ff1ff***ff********ffff*****f*
*f****1****ff1ff*****1fff*****f*****fff********ff**********fffffff*
*f****fff****f*********ff****ff1fffff***********1f****f**********f*
*f******ffff1f********1f***ffff**********1*******fffff1**********f*
*f***********ff************f**ff*******1fffff**************f1****f*
*f************ff**********ff***ff********f******ffffh******f*****f*
*f*************f1*****fffff*****1f*******f******fffff*****ff*****f*
*f***1**********fffffff**********fffff***1***1fff*******fff******f*
*f***ff***1***************1**********fffffffff************f******f*
*f****fffff***************ff**************************fffff******f*
*f******f******************f***************************f*********f*
*f******f******************f***************************f*********f*
*fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff*
*******************************************************************